# DoctorWebAPI

./: DoctorWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  MessagesController.cs  ReviewController.cs  UserController.cs
EmailProvider/: EmailConfirmationTokenProvider.cs  EmailSender.cs
Extensions/: HttpExtensions.cs
Helper/: AsyncQueryable.cs  AuthenticationResponse.cs  ExportUtility.cs  IExportUtility.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
Helpers/: CreateMessage.cs  MessageParams.cs  PaginationHeader.cs  UserActivity.cs  UserParams.cs
HubSignalR/: MessageHub.cs  NotficitaionHub.cs  PresenceHub.cs  PresenceTracker.cs
Interfaces/: IAccountService.cs  IAppointmentService.cs  IJwtService.cs
Mapper/: AllMappersProfile.cs
Migrations/: 20230118134500_IdentityTables.Designer.cs  20230118134500_IdentityTables.cs  20230118180229_AddUser.Designer.cs  20230118180229_AddUser.cs  20230126222127_SetUp.Designer.cs  20230126222127_SetUp.cs  20230215173959_PhotosAndUser.Designer.cs  20230215173959_PhotosAndUser.cs  20230222145315_Messages.Designer.cs  20230222145315_Messages.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Appointment.cs  AppointmentDTO.cs  AppointmentPatch.cs  CommonResponse.cs  CreateMessageDTO.cs  Doctor.cs  EditUserForm.cs  HostUrlOptions.cs  Login.cs  Message.cs  MessageDTO.cs  PagedList.cs  Patient.cs  PersonalData.cs  Photo.cs  Register.cs  Responses.cs  Roles.cs  Specialities.cs  Timestamps.cs  User.cs  UserDTO.cs
Properties/: launchSettings.json
Provider/: EmailConfirmationTokenProvider.cs
Repositories/: IMessageRepository.cs  MessageRepository.cs
Services/: AccountService.cs  AppointmentService.cs  JwtService.cs
Utility/: EmailSender.cs
